# jakiro

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/qiekang/: Application.java
src/main/java/com/qiekang/api/annotation/: MapField.java
src/main/java/com/qiekang/api/common/: AlipayCore.java  AlipaySubmit.java  DefaultPayClient.java  PayTemplate.java  PrePay.java  WxPay.java  WxPayClient.java
src/main/java/com/qiekang/api/sign/: Base64.java  RSA.java
src/main/java/com/qiekang/api/utils/: Digests.java  ReflectionUtils.java  XMLUtil.java  XmlStream.java
src/main/java/com/qiekang/bean/: Todo.java  TodoConverter.java  package-info.java
src/main/java/com/qiekang/common/config/: AlipayConfig.java  Alloc.java  WxpayConfig.java
src/main/java/com/qiekang/common/wrapper/: VertxHttpServletRequest.java  VertxHttpServletResponse.java
src/main/java/com/qiekang/service/: OrderService.java
src/main/java/com/qiekang/utils/: Runner.java
src/main/java/com/qiekang/verticle/: AlipayVerticle.java  IndexVerticle.java  WxpayVerticle.java
src/main/java/com/qiekang/verticle/templates/: alipay.ftl  wxpay.ftl
src/main/resources/: application.conf  log4j.properties
